#=============================================================
# [ Globals Properties Setting ] 
#=============================================================





#=============================================================
# [ DB Connection Config ]
#=============================================================

#Test Connection DB
Globals.DbType = mysql

Globals.UserName = hykRst
Globals.Password = !!hyk1234
Globals.UrlIp = 14.36.51.86
Globals.UrlPort = 3306
Globals.UrlDbName = hyk

# non sql debug
Globals.DriverClassName = com.mysql.cj.jdbc.Driver
Globals.UrlType = jdbc:mysql

# sql debug
#Globals.DriverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#Globals.UrlType = jdbc:log4jdbc:mysql

# sql debug \uc720\ubb34\uc5d0 \ub530\ub77c\uc11c globals.properties \ubc0f context-datasoucre.xml \ub97c \uc218\uc815\ud558\uc5ec \uac1c\ubc1c \uc9c4\ud589 \ubc14\ub78c